* {
  font-family: sans-serif;
}

.content {
  margin: 100px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  width: fit-content;
  font-size: 25px;
  color: #0157b9;
  margin-bottom: 30px;
  font-weight: bolder;
}

.card {
  width: 250px;
  height: 130px;
}

.card .head {
  padding: 20px;
  background-color: #e7e7e7;
}

.card .body {
  padding: 20px;
}

.card .body select {
  width: 100%;
}

.card .body span.number {
  font-weight: bolder;
  color: #0157b9;
  display: block;
}

img {
  margin: 20px 0;
  width: 500px;
}

table {
  margin-top: 20px;
  background-color: #0157b9;
  color: white;
}

th, td {
  color: #000;
  padding: 10px;
}

th {
  color: #fff;
  border: 1px solid #000;
}

tr {
  background-color: white;
}

.table-bottom {
  height: 20px;
  background-color: #0157b9;
}

.table-bottom {
  width: 100%;
  height: 20px;
  background-color: #0157b9;
}
